kind: ConfigMap
apiVersion: v1
metadata:
  name: create-service-now-ticket
  namespace: default
data:
  policyRef: policy-limitrange
  hook: noncompliant
  mode: scan
  rescanAfter: 60s
  ansibleJob.yaml: |-
    kind: AnsibleJob
    apiVersion: tower.ansible.com/v1alpha1
    spec:
      tower_auth_secret: toweraccess
      job_template_name: Demo Job Template
      extra_vars:
        cost: 6.88
        ghosts: ["inky","pinky","clyde","sue"]

